# Tracking-progect

./: .gitignore  README.md  pom.xml
src/main/java/com/job/tracking/: JobTrackingApiApplication.java  SwaggerConfig.java
src/main/java/com/job/tracking/api/: TaskApi.java  UserApi.java
src/main/java/com/job/tracking/api/config/: SwaggerConfig.java
src/main/java/com/job/tracking/config/: SwaggerConfig.java
src/main/java/com/job/tracking/controller/: ErrorHandler.java  TasksController.java  UserController.java
src/main/java/com/job/tracking/controller/assembler/: UserAssembler.java
src/main/java/com/job/tracking/controller/dto/: BillDto.java  CreateTaskRequest.java  GetTaskResponse.java  PersonDTO.java  TaskResponse.java  UpdateTaskRequest.java  UserDto.java
src/main/java/com/job/tracking/controller/validation/: NoSpacesStatusValidator.java  StatusDescription.java  StatusValidator.java  ValidationMessage.java
src/main/java/com/job/tracking/controller/validation/groups/: OnCreate.java  OnUpdate.java
src/main/java/com/job/tracking/dto/: CreateTaskRequest.java  GetTaskResponse.java  PersonDTO.java  TaskResponse.java  UpdateTaskDTO.java  UpdateTaskRequest.java
src/main/java/com/job/tracking/entity/: TaskEntity.java
src/main/java/com/job/tracking/mapping/: TaskMapper.java
src/main/java/com/job/tracking/model/: Error.java  Person.java  StatusEnum.java  Task.java  TaskResponse.java  User.java  UserModel.java
src/main/java/com/job/tracking/model/enums/: ErrorType.java  TaskStatus.java  UserType.java
src/main/java/com/job/tracking/repository/: BillRepository.java  PaymentProviderRepository.java  TasksRepository.java  UserRepository.java
src/main/java/com/job/tracking/repository/entity/: Bill.java  PaymentProvider.java  TaskEntity.java  UserEntity.java
src/main/java/com/job/tracking/service/: BillService.java  TaskService.java  TaskServiceImpl.java  UserService.java
src/main/java/com/job/tracking/service/entity/: TaskEntity.java
src/main/java/com/job/tracking/service/exception/: DeletedTaskException.java  IncorrectRepeatPasswordException.java  PaymentSystemNotFoundException.java  ServiceException.java  TaskNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/job/tracking/service/impl/: BillServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/job/tracking/service/mapping/: BillMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/job/tracking/service/model/: Error.java  Person.java  StatusEnum.java  Task.java
src/main/java/com/job/tracking/service/model/enums/: ErrorType.java
src/main/java/com/job/tracking/service/repository/: TasksRepository.java
src/main/resources/: app.properties  application.properties  application.yml  messages.properties
src/test/java/com/job/tracking/: JobTrackingApiApplicationTests.java
src/test/java/com/job/tracking/repositry/: BillRepositoryTest.java
src/test/java/com/job/tracking/service/: ServiceTest.java
